# ChannelEngine

./: .gitignore  README.md
ChannelEngine/: ChannelEngine.sln  DocumentGeneration.md  DocumentGeneration.md.bak
ChannelEngine/ChannelEngineBusiness/: ChannelEngineBusiness.csproj  ChannelEngineBusinessBase.cs  IOrderManagement.cs  OrderManagement.cs
ChannelEngine/ChannelEngineBusiness/Business/: IOrderManagement.cs  OrderManagement.cs
ChannelEngine/ChannelEngineBusiness/Enum/: OrderStatusEnum.cs
ChannelEngine/ChannelEngineBusiness/Models/: Order.cs  ProductSold.cs  ProductStock.cs  Products.cs
ChannelEngine/ChannelEngineConfiguration/: ApiBaseUrl.cs  ApiUri.cs  ChannelEngineConfiguration.csproj  ConfigurationExtensions.cs  Configuratoin.cs  Environment.cs
ChannelEngine/ChannelEngineConsole/: ChannelEngineConsole.csproj  IOrderDetails.cs  IProductDetails.cs  OrderDetails.cs  ProductDetails.cs  Program.cs  Startup.cs  appsettings.json
ChannelEngine/ChannelEngineConsoleTest/: ChannelEngineConsoleTest.csproj  ProductDetailsTest.cs
ChannelEngine/ChannelEngineWeb/: ChannelEngineWeb.csproj  Program.cs  Startup.cs
ChannelEngine/ChannelEngineWeb/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
ChannelEngine/ChannelEngineWeb/Models/: ErrorViewModel.cs
ChannelEngine/ChannelEngineWeb/Properties/: launchSettings.json
ChannelEngine/ChannelEngineWeb/Services/: IOrderDetails.cs  IProductDetails.cs  OrderDetails.cs  ProductDetails.cs
ChannelEngine/ChannelEngineWeb/Views/: _ViewImports.cshtml
ChannelEngine/ChannelEngineWeb/Views/Product/: Index.cshtml
ChannelEngine/ChannelEngineWeb/Views/Shared/: _Layout.cshtml
ChannelEngine/ChannelEngineWeb/wwwroot/css/: site.css
ChannelEngine/ChannelEngineWebTest/: ChannelEngineWebTest.csproj  ProductControllerTest.cs
ChannelEngineApiClient/: ChannelEngineApiClient.sln
ChannelEngineApiClient/ChannelEngineApiClient/: Class1.cs
ChannelEngineApiClient/ChannelEngineApiClient/nuspecs/: ChannelEngineApiClient.nuspec
ChannelEngineConsole/: ChannelEngineConsole.sln
ChannelEngineConsole/ChannelEngineConsole/: Program.cs
ChannelEngineWeb/: ChannelEngineWeb.sln
ChannelEngineWeb/ChannelEngineWeb/: Startup.cs
(+2 files in other folders)
