<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelEngineBusiness\ChannelEngineBusiness.csproj" />
    <ProjectReference Include="..\ChannelEngineConfiguration\ChannelEngineConfiguration.csproj" />
  </ItemGroup>

</Project>
